{
  "name": "mluck-contracts",
  "version": "1.0.0",
  "description": "This is Solidity smart contracts developed by Mluck team",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test test/mluck_slot/owner.slot.test.js",
    "testslot": "hardhat test test/mluckSlot.test.js",
    "dp:mluck": "REPORT_GAS=true hardhat run scripts/mluck.deploy.js --network bsc",
    "dp:mluck:testnet": "REPORT_GAS=true hardhat run scripts/mluck.deploy.js --network 'tbsc'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mluck-repos/smart-contracts.git"
  },
  "author": "Farhad Seyfullazada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mluck-repos/smart-contracts/issues"
  },
  "homepage": "https://github.com/mluck-repos/smart-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.22.17",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ledger": "^1.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}
